< JSP >

 - 동적인 웹 페이지를 개발하기 위한 웹 프로그래밍 기술

 - 자바 언어를 사용하여 서버측에서 웹 페이지들을 생성해 웹 브라우저로 전송해줌

 - 기본을 HTML로 하고 필요한 부분만 자바 코드로 삽입하는 형태(서블릿과의 차이점)


** 기본 구조 **

- 지시어

- 스크립트 요소(선언부, 표현식, 스크립틀릿)


----------------------------------------------------------------------------------------------


1. 지시어(Directive)

	: JSP 페이지를 자바(서블릿) 코드로 변환하는 데 필요한 정보를 JSP 엔진에 알려줌
	  주로 스크립트 언어나 인코딩 방식 등을 설정함


** 지시어 종류 **

- page 지시어 : JSP 페이지에 대한 정보를 설정 

- include 지시어 : 외부 파일을 현재 JSP 페이지에 포함시킴 

- taglib 지시어 : 표현 언어에서 사용할 자바 클래스나 JSTL을 선언



   1) page 지시어

 	: 문서의 타입, 에러 페이지, MIME 타입 같은 JSP 페이지에 대한 정보 설정


   -- import --
	
      : 자바에서 외부 클래스를 사용하려면 import 하듯이 JSP 파일에서도 필요한 클래스 import함 

       ex) <%@ page import="java.util.Date"%>          -- 필요한 외부 클래스 임포트	


   -- errorPage & isErrorPage
       : JSP 페이지에서 오류가 발생했을 때 오류를 처리 및 관리하는 속성

         errorPage = "파일명"      
         isErrorPage = "true", "false"

        --> 에러 발생시 errorPage에서 지정한 페이지로 이동, 지정 페이지에 isErrorPage가 
            true로 설정되어 있으면 그 페이지의 메시지 출력됨


   2) include 지시어

 	: 많은 웹 사이트 상단 메뉴나 하단 정보(회사 연락처 등)가 여러 페이지에 반복되어 
          사용되는 경우처럼 반복되는 부분을 별도의 파일에 작성해두고 필요한 페이지에서
	  include 지시어로 포함시킬 수 있음

	ex) <%@ include file="IncludeFile.jsp"%>

 
   3) taglib 지시어

	: EL(표현 언어)에서 자바 클래스의 메소드 호출하거나 JSTL을 사용하기 위한 지시어

	ex) <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


----------------------------------------------------------------------------------------------


2. 스크립트 요소(Script Elements)

	: jsp에서 자바 코드를 직접 작성할 수 있게 해줌, 선언부 / 스크립틀릿 / 표현식 있음

  
   1) 선언부(Declaration)

 	: 스크립틀릿이나 표현식에서 사용할 멤버 변수나 메소드를 선언

	ex) <%! public int add(int num1, int num2) {
		   return num1 + num2;
	     }
	     %>


   2) 스크립틀릿(Scriptlet)

	: 선언부에서 선언된 메소드 호출하거나 자바 코드를 작성하는 영역
	  선언부에서 정의한 메소드를 호출만 할 수 있을 뿐, 다른 메소드를 선언 X

         ex) <% int result = add(10, 20); %>


   3) 표현식(Expression)

	: 주로 변수의 값을 간단하게 출력할 때 사용
	
	ex) <%= result %>
