< 내장객체 >

- 내장 객체 생성 
  : 참조 변수(인스턴스 이름) = new 생성 함수()

ex) var tv = new Object();

     var today = new Date();      	 //  날짜 추출
     var nowMonth = today.getDay();	 // 요일 추출

    var theDate = new Date("2023-11-25");
    var diff = theDate.getTime() - today.getTime();  // 남은 날 = 특정 날짜 -  현재 날짜(밀리초 단위)
    var result = Math.ceil(diff / (1000*60*60*24) );   // 밀리초를 날짜로 변경



< 수학 객체 >

- Math.floor(Math.random()*31);   // 0부터 30까지 정수로 난수를 발생함
- Math.floor(Math.random()*31)+120;  //  120부터 150까지 정수로 난수를 발생함

   
< 배열 객체 >

- 배열 객체 생성 

1. var 참조 변수 = new Array();      	     ex) var d = new Array();
2. var 참조 변수 = new Array(값1, 값2...);   ex) var d = new Array(30, "따르릉", true);
3. var 참조 변수 = [값1, 값2 ...]	     ex) var d = [30, "따르릉", true];


- 배열 객체의 메소드 및 속성

1. join(연결문자) : 배열 객체의 데이터를 하나의 문자형 데이터로 반환   ex) a.join("-")  -> 값1-값2-값3
2. reverse() : 데이터 순서를 거꾸로 반환
3. sort() : 데이터를 오름차순으로 정렬
4. slice(index1, index2) : 원하는 인덱스 구간만큼 잘라서 가져옴
5. splice() : 지정 데이터 삭제하고 새 데이터 삽입    ex) a.splice(2, 1, "역삼", "서초")  -> 2번 인덱스부터 1개의 데이터를 삭제하고 "역삼", "서초" 삽입			 
6. concat() : 2개의 배열 객체를 하나로 결합
7. pop() : 마지막 인덱스 데이터 삭제
8. push(new data) : 마지막 인덱스에 새 데이터 삽입
9. shift() : 첫번째 인덱스 데이터 삭제
10. unshift(new data) : 배열 가장 앞 인덱스에 새 데이터 삽입
11. length : 배열에 저장된 총 데이터 개수


< 문자열 객체 >

- 문자열 객체 생성

 :  var 참조 변수 = new String(문자형 데이터)
ex) var t = new String("hello javascript");


- 문자열 객체 메소드 및 속성

1. IndexOf("찾을 문자") : 왼쪽부터 찾을 문자와 일치하는 문자를 찾아 제일 먼저 일치하는 문자의 인덱스 번호 반환
		      만약 찾는 문자가 없으면 -1 반환
   		     ex) var str = "web he she he";  str.indexOf("he");  ->  4를 반환

2. lastIndexOf("찾을 문자") : 오른쪽부터 찾을 문자와 일치하는 문자를 찾아 제일 먼저 일치하는 문자의 인덱스 번호 반환
		           만약 찾는 문자가 없으면 -1 반환
   		           ex) var str = "web he she he";  str.indexOf("he");  ->  11을 반환

3. replace("바꿀 문자", "새 문자") : 왼쪽부터 바꿀 문자와 일치하는 문자를 찾아 제일 먼저 찾은 문자를 새 문자로 치환
			    ex) var str = "web he she";  str.replace("web", "html");  -> "html he she" 반환

4. search("찾을 문자") : 제일 먼저 일치하는 인덱스 번호 반환
			   ex) var str = "web he she;   str.search("he");   ->  4를 반환

5. slice(a,b) : a개의 문자를 자르고 b번째 이후에 문자를 자른 후 남은 문자 반환
	    -1은 뒤에서부터 첫번째 글자를 가리킴
	   ex) var str="hello javascript"  str.slice(3,7);  ->  "lo j"를 반환


6. substring(a,b) : a 인덱스부터 b 인덱스 이전의 문자를 반환
	          ex) var str="hello javascript"   str.substring(3,7);  ->  "lo j"를 반환

7. split("문자") : 지정한 문자를 기준으로 데이터 나누어 배열에 저장하여 반환
	      ex) var str="webkmobilek2002";
	          var a=str.split("k");  ->  a[0] = {"web"};  a[1] = {"mobile"};  a[2] = {"2002"};


< window 객체 >

- window 객체의 메소드 종류

1. open("URL", "새 창 이름", "새 창 옵션") : URL 페이지를 새 창으로 나타냄
				  ex) window.open("http://www.easyspub.com/", "easyspub", "width=350, height=400");

2. setInterval(function() {자바스크립트 코드}, 일정 시간 간격) : 지속적으로 일정한 시간 간격으로 함수 호출하여 코드 실행

3. setTimeout(function() {자바스크립트 코드}, 일정시간 간격) : 단 한 번 일정한 시간 간격으로 함수를 호출하여 코드 실행	
