2. 행 삽입 INSERT문


- 형식 : INSERT INTO 테이블_이름[(열_리스트)]  VALUES (열_값_리스트)

  ex) INSERT INTO 학생1 VALUES('g001','김연아2','서울 서초'4,23,'여','010-1111-2222','컴퓨터');
    -- 학생 테이블에 학번 'g001', 이름 '김연아2', 주소 '서울 서초', 학년 4, 나이 23, 성별 '여',
     휴대폰번호 '010-1111-2222', 소속학과 '컴퓨터'인 학생 정보를 입력

  ex) INSERT INTO 학생1(이름, 주소, 학년, 나이, 성별, 휴대폰번호,소속학과, 학번)
      VALUES('홍길동2',DEFAULT, 1, 26 '남', NULL, '통계', 'g002');
  
     = INSERT INTO 학생1(이름, 주소, 학년, 나이, 성별, 휴대폰번호,소속학과, 학번)
      VALUES('홍길동2', 1, 26 '남', '통계', 'g002');
  
     -- 학번 'g002', 이름 '홍길동', 주소 '미정', 학년 1, 나이 26, 성별 '남'. 휴대폰번호 'null',
      소속학과 '통계'인 학생 정보 입력



3. 행 수정 UPDATE 문(수정) 


  - 단일 행, 단일 열 수정
    
   ex) UPDATE 학생1 SET 학년=3 WHERE 이름='이은진';
       SELECT * FROM 학생1 WHERE 이름='이은진';
     -- '이은진' 학생의 학년을 3학년으로 수정

  
   - 부 질의문 이용한 수정

   ex) update 학생1 set 소속학과=null where 학번 not in(select 학번 from 수강1);
       select * from 학생1;
     -- 수강 내용이 없는 학생의 소속학과를 널 값으로 수정



4. 행 삭제 DELETE 문


  - 단일 행 삭제

   ex) delete from 학생1 where 이름='송윤아';
       select * from 학생1;
     -- 송윤아 학생의 모든 정보 삭제

  - 부 질의문 이용한 삭제

   ex) delete from 과목1 where 과목번호 in(select 과목번호 from 수강1 group by 과목번호 having count(*)<2);
       select * from 과목1;
     -- 수강자가 2명 미만인 과목에 대한 과목 정보를 모두 삭제


